<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
  <script type="module" crossorigin src="/assets/popup.html-CN5c9cye.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/utils-DoxeYGnh.js">
  <link rel="modulepreload" crossorigin href="/assets/en-B0QTB0h0.js">
  <link rel="stylesheet" crossorigin href="/assets/vuetify.css">
  <link rel="stylesheet" crossorigin href="/assets/popup.css">
</head>
<body>
<div id="app">

</div>
</body>
</html>
