{
  "name": "Jobs-lab recruiter plugin",
  "description": "Jobs-lab recruiter plugin",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "https://*.javatar.com/*"
  ],
  "icons": {
    "16": "/icons/joblab-logox16.png",
    "48": "/icons/joblab-logox48.png",
    "128": "/icons/joblab-logox128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/icons/joblab-logox16.png",
      "24": "/icons/joblab-logox24.png",
      "32": "/icons/joblab-logox32.png"
    },
    "default_title": "Jobs-lab recruiter plugin",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-script.css"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}