{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Jobs-lab recruiter plugin",
  "description": "Jobs-lab recruiter plugin",
  "icons": {
    "16": "icons/joblab-logox16.png",
    "48": "icons/joblab-logox48.png",
    "128": "icons/joblab-logox128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "https://*.javatar.com/*",
    "https://*.jobs-lab.com/*",
    "*://*.linkedin.com/*",
    "*://robota.ua/*",
    "*://djinni.co/*",
    "*://*.work.ua/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/joblab-logox16.png",
      "24": "icons/joblab-logox24.png",
      "32": "icons/joblab-logox32.png"
    },
    "default_title": "Jobs-lab recruiter plugin",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script.js-loader.js"
      ],
      "matches": [
        "*://*.linkedin.com/*",
        "*://robota.ua/*",
        "*://djinni.co/*",
        "*://*.work.ua/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.work.ua/*",
        "*://djinni.co/*",
        "*://robota.ua/*"
      ],
      "resources": [
        "assets/*",
        "assets/en-B0QTB0h0.js",
        "assets/utils-DoxeYGnh.js",
        "assets/content-script.js-BhDHL-zo.js"
      ],
      "use_dynamic_url": false
    }
  ]
}