{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CBYFkKvX.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content-script.js-loader.js": {
    "file": "assets/content-script.js-loader.js",
    "src": "_content-script.js-loader.js"
  },
  "_en-B0QTB0h0.js": {
    "file": "assets/en-B0QTB0h0.js",
    "name": "en",
    "imports": [
      "_utils-DoxeYGnh.js"
    ],
    "css": [
      "assets/vuetify.css"
    ]
  },
  "_utils-DoxeYGnh.js": {
    "file": "assets/utils-DoxeYGnh.js",
    "name": "utils"
  },
  "_vuetify.css": {
    "file": "assets/vuetify.css",
    "src": "_vuetify.css"
  },
  "src/background.js": {
    "file": "assets/background.js-CEoLCavr.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true,
    "imports": [
      "_utils-DoxeYGnh.js"
    ]
  },
  "src/content-script/content-script.js": {
    "file": "assets/content-script.js-BhDHL-zo.js",
    "name": "content-script.js",
    "src": "src/content-script/content-script.js",
    "isEntry": true,
    "imports": [
      "_en-B0QTB0h0.js",
      "_utils-DoxeYGnh.js"
    ],
    "css": [
      "assets/content-script.css"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-CN5c9cye.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_en-B0QTB0h0.js",
      "_utils-DoxeYGnh.js"
    ],
    "css": [
      "assets/popup.css"
    ]
  }
}